{
  "name": "chord-research",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "dev:worker": "npm run build && wrangler dev",
    "deploy": "npm run db:migrate && npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d